{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Width": 272,
            "Height": 480,
            "RelativeFilename": "__generated\\clay_theme_images_backgrounds_272x480_lines.png"
          },
          {
            "Type": "TextArea",
            "Name": "ConvertedAlcohol_1",
            "X": 13,
            "Y": 227,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_5VXV",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "CardID",
            "X": 13,
            "Y": 15,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_3ZDV",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_XX4S",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "RawAlcohol",
            "X": 13,
            "Y": 177,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_1P7M",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "Fine",
            "X": 13,
            "Y": 286,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_10T5",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "inital",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "RawAlcoholText",
            "X": 13,
            "Y": 202,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_JOOB",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_K2F9",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "ConvertedAlcoholText",
            "X": 13,
            "Y": 252,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_QQ29",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_95U5",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "FullNameDis",
            "X": 13,
            "Y": 50,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_F9U5",
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "FullNameText",
            "X": 13,
            "Y": 83,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_D9M0",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DS5P",
              "UseBuffer": true,
              "BufferSize": 25
            }
          },
          {
            "Type": "TextArea",
            "Name": "TimeText",
            "X": 13,
            "Y": 141,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_6U4G",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_NNC1",
              "UseBuffer": true,
              "BufferSize": 25
            }
          },
          {
            "Type": "TextArea",
            "Name": "Time",
            "X": 13,
            "Y": 116,
            "Width": 209,
            "Height": 25,
            "TextId": "__SingleUse_DIJZ",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_JXT6",
              "UseBuffer": true,
              "BufferSize": 25
            }
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 197,
            "Y": 277,
            "Width": 31,
            "Height": 34,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 31,
                "Height": 34,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "backgound_btn",
            "X": 13,
            "Y": 178,
            "Width": 209,
            "Height": 108,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 209,
                "Height": 108,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "alcohol_lv_high_text1",
            "X": 26,
            "Y": 202,
            "Width": 152,
            "Height": 19,
            "Visible": false,
            "TextId": "__SingleUse_10D7",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Blow_text",
            "X": 94,
            "Y": 202,
            "Width": 47,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_YQCE",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "Warm_up_text",
            "X": 38,
            "Y": 199,
            "Width": 164,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_1BBR",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "alcohol_lv_high_text2",
            "X": 26,
            "Y": 243,
            "Width": 188,
            "Height": 19,
            "Visible": false,
            "TextId": "__SingleUse_0NG8",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "scan_card",
            "X": 47,
            "Y": 208,
            "Width": 140,
            "Height": 19,
            "Visible": false,
            "TextId": "__SingleUse_GFHB",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "blow_sec",
            "X": 107,
            "Y": 239,
            "Width": 20,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_EBH2",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_5EQT",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "warm_up_time",
            "X": 107,
            "Y": 238,
            "Width": 20,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_N1RC",
            "TextRotation": "0",
            "Color": {
              "Red": 247,
              "Green": 245,
              "Blue": 245
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_CGAZ",
              "UseBuffer": true,
              "BufferSize": 15
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "image1",
            "Y": -114,
            "Width": 272,
            "Height": 480,
            "RelativeFilename": "__generated\\clay_theme_images_backgrounds_272x480_meteor_rain.png"
          },
          {
            "Type": "ScrollableContainer",
            "Name": "scrollableContainer1",
            "Y": 1,
            "Width": 240,
            "Height": 319,
            "HorizontalScrollEnabled": true,
            "VerticalScrollEnabled": true,
            "ScrollbarsVisibleOnPressed": true,
            "ScrollbarsAlpha": 255,
            "Components": []
          },
          {
            "Type": "ScrollList",
            "Name": "scrollList1",
            "Width": 240,
            "Height": 320,
            "ItemTemplateName": "CustomContainer1",
            "NumberofItems": 3,
            "Easing": "Back",
            "EasingOption": "Out",
            "SwipeAcceleration": 1.0,
            "DragAcceleration": 1.0,
            "OverShootPercentage": 75
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 202,
            "Y": 8,
            "Width": 26,
            "Height": 28,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 26,
                "Height": 28,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Green": 102,
                  "Blue": 153
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "CustomContainer1",
        "Width": 240,
        "Height": 103,
        "Components": [
          {
            "Type": "TextArea",
            "Name": "cardid",
            "X": 9,
            "Y": 7,
            "Width": 222,
            "Height": 15,
            "TextId": "__SingleUse_S3YI",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_KVAU",
              "UseBuffer": true,
              "BufferSize": 15
            }
          },
          {
            "Type": "TextArea",
            "Name": "fullname",
            "X": 9,
            "Y": 28,
            "Width": 222,
            "Height": 15,
            "TextId": "__SingleUse_Z6P0",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_TOBC",
              "UseBuffer": true,
              "BufferSize": 32
            }
          },
          {
            "Type": "TextArea",
            "Name": "time",
            "X": 9,
            "Y": 50,
            "Width": 222,
            "Height": 15,
            "TextId": "__SingleUse_LWV7",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_E0VX",
              "UseBuffer": true,
              "BufferSize": 25
            }
          },
          {
            "Type": "TextArea",
            "Name": "alcolhollv",
            "X": 9,
            "Y": 72,
            "Width": 222,
            "Height": 27,
            "TextId": "__SingleUse_N5WT",
            "TextRotation": "0",
            "Wildcard1": {
              "TextId": "__SingleUse_DP9M",
              "UseBuffer": true,
              "BufferSize": 10
            }
          },
          {
            "Type": "TextArea",
            "Name": "endline",
            "X": 9,
            "Y": 85,
            "Width": 222,
            "Height": 18,
            "TextId": "__SingleUse_IA58",
            "TextRotation": "0"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "STM32F429I_DISCO_REV_D01",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1"
}